<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path=""/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="acm.jar" sourcepath="C:/Program Files/Java/jdk1.8.0_144/src.zip"/>
	<classpathentry kind="output" path=""/>
</classpath>
